<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        font-family: "Spartan";
        color: hsl(300, 43%, 22%);
      }

      p {
        font-size: 15px;
      }
      .head {
        text-align: center;
        width: 75%;
        margin: auto;
        margin-top: 5rem;
        font-weight: 700;
      }

      .tagline {
        margin: auto;
        margin-top: 1.5rem;
        text-align: center;
        width: 75%;
        margin-bottom: 1.5rem;
      }

      .rating {
        display: flex;
        flex-direction: column;
        margin-top: 2.5rem;
        align-items: center;
      }

      .rating .stars {
        margin-bottom: 0.75rem;
      }

      .rating .review {
        font-weight: 700;
      }

      .comments {
        margin-top: 6rem;
      }

      .comment {
        padding: 1rem;
      }

      .comment_text {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <div class="head"><h1>10,000+ of our users love our products.</h1></div>

    <div class="tagline">
      <p>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
    </div>
    <div class="" style="margin-top: 50px">
      <div class="rating">
        <div class="stars">
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
        </div>
        <div class="review">Rated 5 Stars in Reviews</div>
      </div>
      <div class="rating">
        <div class="stars">
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
        </div>
        <div class="review">Rated 5 Stars in Report Guru</div>
      </div>
      <div class="rating">
        <div class="stars">
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
          <img src="images/icon-star.svg" alt="icon star" />
        </div>
        <div class="review">Rated 5 Stars in BestTech</div>
      </div>

      <div class="comments">
        <div class="comment">
          <div class="people">Colton Smith Verified Buyer</div>
          <div class="comment_text">
            We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </div>
        </div>
        <div class="comment">
          <div class="people">Irene Roberts Verified Buyer</div>
          <div class="comment_text">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </div>
        </div>
        <div class="comment">
          <div class="people">Anne Wallace Verified Buyer</div>
          <div class="comment_text">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
